{
  "name": "js-plato",
  "description": "JavaScript and TypeScript source analysis and visualizer",
  "version": "1.3.0",
  "homepage": "https://github.com/upgradejs/es6-plato",
  "authors": [
    {
      "name": "Jessse Harlin",
      "email": "harlinjesse@gmail.com",
      "url": "http://jesseharlin.net/"
    },
    {
      "name": "Kostiantyn Popovych",
      "email": "kostiantyn.popovych.exp@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/upgradejs/es6-plato"
  },
  "bugs": {
    "url": "https://github.com/upgradejs/es6-plato/issues"
  },
  "bin": "bin/plato",
  "license": "MIT",
  "main": "lib/plato",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "echo 'TODO: Replace Grunt'"
  },
  "keywords": [
    "halstead",
    "visualize",
    "cyclomatic",
    "complexity",
    "report",
    "analysis",
    "analyze",
    "metrics",
    "javascript",
    "typescript",
    "churn"
  ],
  "dependencies": {
    "eslint": "6.2.2",
    "eslint-plugin-react": "7.14.3",
    "fs-extra": "8.1.0",
    "git-churn-js": "^0.1.1",
    "globby": "10.0.1",
    "lodash": "^4.17.19",
    "posix-getopt": "^1.2.0",
    "typhonjs-escomplex": "0.0.12",
    "unixify": "^1.0.0"
  }
}
